<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday GIF</title>
    <link rel="stylesheet" href="styles.css">
    <link href = "padstava.js" rel="script">
</head>
<body>
    <div class="overall">
        <h1 class = "happy">Happy Birthday, Jon! 🥳</h1>
        <img src="images/jon.png" alt="Jon looks like an alcoholic" class="jon1">
        <h3 class = "years">24 years old</h3>
        <p class = "born">08.05.2001</p>
    </div>
    <div class="gift-section">
        <h2 class = "gift">Your Gift:</h2>
        <h3 class = "click">Touch the image</h3>
        <div class="gift1"></div>
    </div>
    <div class="gift-section2">
        <h2 class = "gift22">Your Gift nr. 2:</h2>
        <div class="gift2"></div>
    </div>

    <div class ="vidosiao">
    <h4 class = "check">Check the video only around Marinela on full volume</h4>
    <video controls class="vidos">
  <source src="images/jonpadstava.mp4" type="video/mp4"/>
    </div>

  
</video>

</html>
